{
  "name": "mobile.dialogs",
  "version": "0.0.0",
  "description": "The awesome javascript library",
  "main": "dist/mobile.dialogs.js",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "repository": {
    "url": "https://github.com/stephanebachelier/mobile.dialogs.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "backbone.marionette": "~2.2.1",
    "requirejs": "~2.1.15",
    "ratchet": "~2.0.2",
    "handlebars": "~2.0.0",
    "require-handlebars-plugin": "~0.8.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
